<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            position: relative;
            box-sizing: border-box;
            background-color: gray;
        }
        
        form {
            position: absolute;
            top: 150px;
            left: 550px;
            border: 3px solid rgb(6, 108, 241);
            padding: 5px 15px 10px 15px;
            border-radius: 10px;
            background-color: white;
        }
        
        input {
            margin-bottom: 20px;
            border: 3px solid rgb(94, 125, 165);
            border-radius: 5px;
        }
        
        h4 {
            padding-bottom: 20px;
            text-align: center;
            color: blue;
            text-decoration: underline;
            font-size: 30px;
        }
        
        #login {
            margin-left: 180px;
            padding: 5px;
        }
        
        #login:hover {
            background-color: blue;
            color: white;
        }
    </style>
</head>

<body>
    <form action="../coffeshop/maincoffee-rev1.html">
        <h4>Registration Form</h4>
        <label for="email">Email:</label><br>
        <input type="email" id="email" placeholder="Enter Your Email.."><br>
        <label for="pass">Password:</label><br>
        <input type="password" id="pass" required placeholder="enter our password.."><br>
        <input type="checkbox" value="lsRememberMe" id="rememberMe"> <label for="rememberMe">Remember me</label><br>
        <input type="submit" value="Login" id="login" onclick="saveCookie()">
    </form>
    <script>
        function saveCookie() {
            // var inputs = document.querySelectorAll("input");
            const rmCheck = document.getElementById("rememberMe")
            var emailInput = document.getElementById("email");
            var passwordInput = document.getElementById("pass");

            var d = new Date();
            d.setMonth(d.getMonth() + 2);
            if (rmCheck.checked && emailInput.value !== "") {

                document.cookie = "userEmail=" + emailInput.value + ";expires=" + d;
                document.cookie = "userPassword=" + passwordInput.value + ";expires=" + d;


            } else {
                document.cookie = "userName=;expires=";
                document.cookie = "userEmail=;expires="

            }

        }
    </script>
</body>

</html>